
<!DOCTYPE html>

<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1 Introduction &#8212; ESL Notes 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ESL Notes 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">4.1 Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>4.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A class of approaches for linear classification is to model <strong>discriminant functions</strong> <span class="math notranslate nohighlight">\(\delta_k(x)\)</span> for each class, and then classify <span class="math notranslate nohighlight">\(y\)</span> to the class with the largest value for its discriminant function. Methods that regress piecewise hyperplanar decision boundaries for any pair of classes and those who model the posterior probabilities <span class="math notranslate nohighlight">\(\Pr(G = k \mid X = x)\)</span> are in this class. If either the <span class="math notranslate nohighlight">\(\delta_k(x)\)</span> or <span class="math notranslate nohighlight">\(\Pr(G = k \mid X = x)\)</span> are linear in <span class="math notranslate nohighlight">\(x\)</span>, the decision boundaries will be linear. Actually, all we require is that some monotone transformation of <span class="math notranslate nohighlight">\(\delta_k\)</span> or <span class="math notranslate nohighlight">\(\Pr(G = k \mid X = x)\)</span> be linear for the decision boundaries to be linear.</p>
<p>A more direct approach is to explicitly model the boundaries between the classes as linear. We will look at two methods, the <strong>perceptron</strong> model and the <strong>optimally separating hyperplane</strong> method.</p>
<p>While this entire chapter is devoted to linear decision boundaries, there is considerable scope for generalization. For example, we can apply any basis transformation <span class="math notranslate nohighlight">\(h(X)\)</span> where <span class="math notranslate nohighlight">\(h: \mathbb{R}^p \mapsto \mathbb{R}^q\)</span> with <span class="math notranslate nohighlight">\(q &gt; p\)</span>. Linear functions in the augmented space map down to nonlinear functions in the original space. The figure below shows the linear decision boundaries found in the original space and the five-dimensional space, <span class="math notranslate nohighlight">\(X_1, X_2, X_1X_2, X_1^1, X_2^2\)</span>.</p>
<a class="reference internal image-reference" href="_images/fig4-1.png"><img alt="_images/fig4-1.png" src="_images/fig4-1.png" style="width: 400pt;" /></a>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapter4-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ESL Notes 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">4.1 Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mofii.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>