
<!DOCTYPE html>

<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes for Elements of Statistical Learning &#8212; ESL Notes 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3 Linear Methods for Regression" href="chapter-3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter-3.html" title="3 Linear Methods for Regression"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ESL Notes 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes for Elements of Statistical Learning</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notes-for-elements-of-statistical-learning">
<h1>Notes for Elements of Statistical Learning<a class="headerlink" href="#notes-for-elements-of-statistical-learning" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter-3.html">3 Linear Methods for Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter3-1.html">3.1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3-2.html">3.2 Linear Regression Models and Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3-3.html">3.3 Subset Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-solutions.html">A Solution Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sol-3.html">Chapter 3</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This is our notes for <a class="reference external" href="https://web.stanford.edu/~hastie/ElemStatLearn/">Elements of Statistical Learning</a> by <em>Trevor Hastie</em>, <em>Robert Tibshirani</em>, and <em>Jerome Friedman</em>.</p>
<p>Even with &quot;some&quot; background in machine learning and statistics, my friends and I still find it hard to understand some parts of this book. Sometimes &quot;trivial&quot; steps are skipped; some other contents are simply hard to understand without relevant background information. This is why we are creating this notes to share our thoughts and understandings. Additional calcuations and explanations are provided and a collaborative solution manual is made.</p>
<p>I created an ESL study group on Douban. Come join us!</p>
<a class="reference internal image-reference" href="_images/douban.JPG"><img alt="_images/douban.JPG" src="_images/douban.JPG" style="width: 280pt;" /></a>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute?<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>The general idea is that any comments, suggestions, or contributions are welcomed. Issues like the format of the notes or writing math equations in LaTeX should by no means be barriers to any great thinking.</p>
<ol class="arabic">
<li><p><strong>I'd like to add a comment/provide an exercise solution/point out a mistake.</strong></p>
<p>If you are familiar with git and reStructuredText, you could submit <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/desktop/contributing-and-collaborating-using-github-desktop/creating-an-issue-or-pull-request">a pull requrest</a> to the <a class="reference external" href="https://github.com/wufeim/elements-of-statistical-learning">GitHub repo of this project</a>. Otherwise, opening <a class="reference external" href="https://guides.github.com/features/issues/#:~:text=A%20typical%20issue%20on%20GitHub%20looks%20a%20bit,with%20access%20to%20the%20repository%20to%20provide%20feedback">an issue</a> on GitHub would be a great idea as well.</p>
</li>
<li><p><strong>I'd like to become a collaborator of this project.</strong></p>
<p>Usually a collaborator is more involved in this project than normal contributors. They either spend more time contributing to the notes and the solution manual or they are responsible for merging pull requests or handling the issues on GitHub. If you would like to be added as a collaborator, please send me an email or a Douban message.</p>
</li>
</ol>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mofii</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notes for Elements of Statistical Learning</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to contribute?</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chapter-3.html"
                        title="next chapter">3 Linear Methods for Regression</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter-3.html" title="3 Linear Methods for Regression"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ESL Notes 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes for Elements of Statistical Learning</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mofii.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>